<html>

<head>
    <script src="public/libs/heatmap.js"></script>
    <style>
        .legend-area {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;
            background: white;
            outline: 3px solid black;
            line-height: 1em;
        }

        h4 {
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
        }

        #min {
            float: left;
        }

        #max {
            float: right;
        }

        span {
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        .tooltip {
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.247);
            color: white;
            font-size: 14px;
            padding: 5px;
            line-height: 18px;
            display: none;
        }

        .demo-wrapper {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="demo-wrapper" style="width:100%; height:100%;">
        <div class="heatmap" style="width:100%; height:100%;">

        </div>
        <div class="tooltip"></div>
        <div class="legend-area">
            <h2>Descriptive Legend Title</h2>
            <span id="min"></span>
            <span id="max"></span>
            <img id="gradient" src="" style="width:100%" />
        </div>
    </div>
    <script>
        window.onload = function () {

            function generateRandomData(len) {
                // generate some random data
                var points = [];
                var max = 0;
                var min = 1234;
                var width = 840;
                var height = 400;

                while (len--) {
                    var val = Math.floor(Math.random() * 1234);
                    max = Math.max(max, val);
                    min = Math.min(min, val);
                    var point = {
                        x: Math.floor(Math.random() * width),
                        y: Math.floor(Math.random() * height),
                        value: val
                    };
                    points.push(point);
                }

                var data = { max: max, min: min, data: points };
                return data;
            };

            /*  legend code */
            // we want to display the gradient, so we have to draw it
            var legendCanvas = document.createElement('canvas');
            legendCanvas.width = 100;
            legendCanvas.height = 10;
            var min = document.querySelector('#min');
            var max = document.querySelector('#max');
            var gradientImg = document.querySelector('#gradient');

            var legendCtx = legendCanvas.getContext('2d');
            var gradientCfg = {};

            function updateLegend(data) {
                // the onExtremaChange callback gives us min, max, and the gradientConfig
                // so we can update the legend
                min.innerHTML = data.min;
                max.innerHTML = data.max;
                // regenerate gradient image
                if (data.gradient != gradientCfg) {
                    gradientCfg = data.gradient;
                    var gradient = legendCtx.createLinearGradient(0, 0, 100, 1);
                    for (var key in gradientCfg) {
                        gradient.addColorStop(key, gradientCfg[key]);
                    }

                    legendCtx.fillStyle = gradient;
                    legendCtx.fillRect(0, 0, 100, 10);
                    gradientImg.src = legendCanvas.toDataURL();
                }
            };
            /* legend code end */

            var heatmapInstance = h337.create({
                container: document.querySelector('.heatmap'),
                onExtremaChange: function (data) {
                    updateLegend(data);
                }
            });

            // generate 200 random datapoints
            var data = generateRandomData(200);
            heatmapInstance.setData(data);

            var demoWrapper = document.querySelector('.demo-wrapper');
            var tooltip = document.querySelector('.tooltip');

            function updateTooltip(x, y, value) {
                // + 15 for distance to cursor
                var transform = 'translate(' + (x + 15) + 'px, ' + (y + 15) + 'px)';
                tooltip.style.MozTransform = transform; /* Firefox */
                tooltip.style.msTransform = transform; /* IE (9+) - note ms is lowercase */
                tooltip.style.OTransform = transform; /* Opera */
                tooltip.style.WebkitTransform = transform; /* Safari and Chrome */
                tooltip.style.transform = transform; /* One day, my pretty */

                var current = value;
                var percent = (value / 123400 * 100).toFixed(2);
                tooltip.innerHTML = "<table style=\"\"><tr><td>点击量&nbsp;</td><td>页面总点击量占比</td></tr><tr><td>" + current + "&nbsp;</td><td>" + percent + "%</td></tr></table>";
            }

            demoWrapper.onmousemove = function (ev) {
                var x = ev.layerX;
                var y = ev.layerY;
                var value = heatmapInstance.getValueAt({
                    x: x,
                    y: y
                });

                tooltip.style.display = 'block';
                updateTooltip(x, y, value);
            };
            demoWrapper.onmouseout = function () {
                tooltip.style.display = 'none';
            };
        }
    </script>
</body>

</html>